[bumpversion]
commit = True
tag = False
current_version = 1.1.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:galaxy.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/fedejaure/dev-setup/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/fedejaure/dev-setup/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/fedejaure/dev-setup/compare/v{current_version}...v{new_version}
