[defaults]
roles_path = ./.roles:./roles
inventory = inventory
stdout_callback = yaml
remote_tmp = ~/.ansible/tmp
host_key_checking = false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
